.detail_grid {
  padding: 80px;
  overflow: hidden;
  /* width: 100%; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.nana {
  background-color: #f7f5f2;
  color: #000;
}

.balla {
  color: #fff !important;
  background-color: #000;
}

.detail_img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.doto {
  font-family: "lato";
  font-size: 30px;
  margin-bottom: 20px;
}

.short {
  font-family: "ebg";
  font-size: 70px;
  width: 80%;
  line-height: 130%;
  font-weight: bold;
  margin-bottom: 20px;
}

.nalla {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.other_p {
  font-family: "lato";
  font-size: 22px;
  line-height: 150%;
}

.detail_btn {
  width: fit-content;
  cursor: pointer;
  font-family: "lato";
  text-transform: uppercase;
  margin-top: 40px;
  padding: 15px 40px;
  font-size: 24px;
}
.imger {
  overflow: hidden;
  border-radius: 8px; /* or your preferred value */
}

.detail_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease; /* fallback */
}

.detail_btn {
  transform-origin: center;
  transition: all 0.3s ease; /* fallback */
}

.mlp:hover {
  border: 1px solid #fff;
}
@media screen and (max-width: 1216px) {
  .short {
    font-size: 50px;
  }

  .detail_grid {
    padding: 40px;
  }
}

@media screen and (max-width: 1008px) {
  .calap {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px 20px;
  }
  
  .malap {
    display: flex;
    gap: 70px;
    padding: 50px 20px;
    flex-direction: column-reverse;
  }

  .detail_img {
    height: 60vh;
  }
}
@media screen and (max-width: 608px) {
  .short {
    font-size: 35px;
    width: 100%;
  }

  .detail_btn {
    font-size: 20px;
    margin-top: 20px;
    padding: 10px 20px;
  }
}
